<!DOCTYPE html>
<html lang="en" appunwraptag="">
<head>
    <!--<meta charset="utf-8"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>
        NIBSS | Central Mandate Management System
    </title>

    <base href="/">

    <meta name="description" content="Latest updates and statistic charts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script async>
        WebFont.load({
            google: {"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]},
            active: function () {
                sessionStorage.fonts = true;
            }
        });
    </script>

    <link rel="stylesheet" href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" />
    <link rel="stylesheet" href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet"  />
    <link rel="stylesheet" href="./assets/demo/demo7/base/style.bundle.css" />

    <!--&lt;!&ndash;<link rel="stylesheet" href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css"/>&ndash;&gt;
    &lt;!&ndash;<link rel="preload" href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <noscript><link rel="stylesheet" href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css"></noscript>&ndash;&gt;
    &lt;!&ndash;<link rel="stylesheet" href="./assets/vendors/base/vendors.bundle.css"/>&ndash;&gt;
    <link rel="preload" href="./assets/vendors/base/vendors.bundle.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <noscript><link rel="stylesheet" href="./assets/vendors/base/vendors.bundle.css"></noscript>
    &lt;!&ndash;<link rel="stylesheet" href="./assets/demo/demo7/base/style.bundle.css"/>&ndash;&gt;
    <link rel="preload" href="./assets/demo/demo7/base/style.bundle.css" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
    <noscript><link rel="stylesheet" href="./assets/demo/demo7/base/style.bundle.css"></noscript>-->
    <link rel="shortcut icon" href="assets/demo/demo7/media/img/logo/nibss.png"/>
</head>

<div class="m-page-loader m-page-loader--base m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
    <div class="m-blockui">
			<span>
				Please wait...
			</span>
        <span>
				<div class="m-loader m-loader--brand"></div>
			</span>
    </div>
</div>

<body class="m-page--loading-non-block m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside-left--fixed m-aside-left--offcanvas m-aside-left--minimize m-brand--minimize m-footer--push m-aside--offcanvas-default">
<script type="text/javascript" src="./assets/app/js/amcharts.js" ></script>
<script type="text/javascript" src="./assets/app/js/pie.js" ></script>
<script type="text/javascript" src="./assets/app/js/light.js" ></script>
<script type="text/javascript" src="./assets/app/js/serial.js" ></script>


</body>
<!-- end::Body -->
</html>
